{
  "name": "versionsverwaltungs-system",
  "version": "1.0.0",
  "description": "Ein benutzerfreundliches Tool zur Verwaltung von Projekten und deren Versionen in der Softwareentwicklung.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "create": "node createProject.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "license": "MIT"
}